version: '3.0'
services:
  tendermint_init:
    image: tendermint/tendermint:0.12.0
    volumes:
      - ./.data/cluster:/tendermint
    entrypoint:
      - tendermint
      - testnet
      - --n=5
      - --dir=/tendermint